<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sc9-4r-sVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--foodBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-o5-2Sr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="kTU-tw-jUd" customClass="CategoryCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTU-tw-jUd" id="klV-cS-vdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-IN-wdp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="rRZ-1f-9Sk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kött" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-ul-9oa" customClass="ShadowText" customModule="FoodBook" customModuleProvider="target">
                                                    <rect key="frame" x="150.5" y="73" width="74" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Edb-IN-wdp" secondAttribute="trailing" id="3V5-wi-ggk"/>
                                                <constraint firstItem="1BT-ul-9oa" firstAttribute="centerX" secondItem="klV-cS-vdU" secondAttribute="centerX" id="45u-dy-hs5"/>
                                                <constraint firstAttribute="bottom" secondItem="Edb-IN-wdp" secondAttribute="bottom" id="N6I-eJ-6Zn"/>
                                                <constraint firstItem="Edb-IN-wdp" firstAttribute="leading" secondItem="klV-cS-vdU" secondAttribute="leading" id="oJe-mf-Tdx"/>
                                                <constraint firstItem="1BT-ul-9oa" firstAttribute="centerY" secondItem="klV-cS-vdU" secondAttribute="centerY" id="qnB-8j-XqH"/>
                                                <constraint firstItem="Edb-IN-wdp" firstAttribute="top" secondItem="klV-cS-vdU" secondAttribute="top" id="wgP-IZ-Ffa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Edb-IN-wdp" id="WCA-ip-72V"/>
                                            <outlet property="categoryTitle" destination="1BT-ul-9oa" id="q5E-JH-c12"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgQ-o5-2Sr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L9T-x3-yGz"/>
                            <constraint firstItem="RgQ-o5-2Sr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PNh-Ep-0Wf"/>
                            <constraint firstItem="RgQ-o5-2Sr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="szx-25-N9R"/>
                            <constraint firstItem="RgQ-o5-2Sr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYI-cH-gPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="foodBook" id="wQs-Sy-QJ8">
                        <barButtonItem key="backBarButtonItem" title="Kategorier" id="emL-Vv-T8q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RbL-xS-dcc">
                            <connections>
                                <segue destination="fer-n4-8jy" kind="show" id="8WY-Zi-CfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTable" destination="RgQ-o5-2Sr" id="2Fs-Xd-yrx"/>
                        <segue destination="lui-Cm-83h" kind="show" identifier="RecipeVC" id="9fl-R7-iru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Nytt recept-->
        <scene sceneID="t94-Ma-cj2">
            <objects>
                <viewController id="fer-n4-8jy" customClass="newRecipeCV" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5B-ye-rLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-QI-Adh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asianfood" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-4j-sKe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AAN-OV-Lrb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-X3-P4b">
                                        <rect key="frame" x="10" y="224" width="355" height="655"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odD-VC-jC0" userLabel="ButtonStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-Q1-cLd" customClass="roundButton" customModule="FoodBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Kamera">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-YI-Ani" customClass="roundButton" customModule="FoodBook" customModuleProvider="target">
                                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Bibliotek">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZhZ-qg-RSb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-kI-XKi">
                                                <rect key="frame" x="0.0" y="60" width="355" height="595"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-Ke-yY8" customClass="FloatLabelTextField" customModule="FoodBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="355" id="Su1-Ih-ph8"/>
                                                            <constraint firstAttribute="height" constant="40" id="TkW-WU-IJC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-Os-fjN" customClass="FloatLabelTextView" customModule="FoodBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="355" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="QEx-cD-YCt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Ingredienser"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-1j-Op7" customClass="FloatLabelTextView" customModule="FoodBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="355" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="zvo-No-aVF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Kort information"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-2Y-ZZ6" customClass="FloatLabelTextView" customModule="FoodBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="265" width="355" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="NHx-Dz-vaI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Utförande"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-Se-IQt">
                                                        <rect key="frame" x="0.0" y="400" width="355" height="80"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-sU-yBM">
                                                                <rect key="frame" x="-2" y="0.0" width="239" height="81"/>
                                                                <connections>
                                                                    <action selector="minuteSliderValueChangedWithSender:" destination="fer-n4-8jy" eventType="valueChanged" id="8W8-DF-fF5"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 minuter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-Ed-P8A">
                                                                <rect key="frame" x="245" y="0.0" width="110" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="mLX-nd-QmM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="4aI-Jr-5QQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orF-bR-fUc">
                                                        <rect key="frame" x="0.0" y="495" width="355" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LZk-H9-GAw"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S2a-Ke-yY8" secondAttribute="trailing" id="1h9-KD-4R6"/>
                                                    <constraint firstItem="S2a-Ke-yY8" firstAttribute="trailing" secondItem="CpO-kI-XKi" secondAttribute="trailingMargin" id="3B3-xC-fWM"/>
                                                    <constraint firstAttribute="trailing" secondItem="S2a-Ke-yY8" secondAttribute="trailing" id="8b9-uj-qLe"/>
                                                    <constraint firstItem="S2a-Ke-yY8" firstAttribute="leading" secondItem="CpO-kI-XKi" secondAttribute="leadingMargin" id="Bwe-OJ-gP9"/>
                                                    <constraint firstItem="S2a-Ke-yY8" firstAttribute="leading" secondItem="CpO-kI-XKi" secondAttribute="leading" id="H2x-EM-Vap"/>
                                                    <constraint firstItem="S2a-Ke-yY8" firstAttribute="leading" secondItem="CpO-kI-XKi" secondAttribute="leading" id="KER-Nf-wRl"/>
                                                    <constraint firstItem="S2a-Ke-yY8" firstAttribute="centerX" secondItem="CpO-kI-XKi" secondAttribute="centerX" id="NW2-z6-qEb"/>
                                                    <constraint firstItem="S2a-Ke-yY8" firstAttribute="leading" secondItem="CpO-kI-XKi" secondAttribute="leading" id="OTh-uA-VMm"/>
                                                    <constraint firstItem="S2a-Ke-yY8" firstAttribute="leading" secondItem="CpO-kI-XKi" secondAttribute="leading" id="kGb-lm-2LU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="odD-VC-jC0" firstAttribute="leading" secondItem="Tdh-X3-P4b" secondAttribute="leading" id="0Q5-UG-8Fi"/>
                                            <constraint firstItem="CpO-kI-XKi" firstAttribute="leading" secondItem="Tdh-X3-P4b" secondAttribute="leading" id="7qm-4D-4g1"/>
                                            <constraint firstAttribute="trailing" secondItem="odD-VC-jC0" secondAttribute="trailing" id="DSL-d9-6R1"/>
                                            <constraint firstAttribute="trailing" secondItem="CpO-kI-XKi" secondAttribute="trailing" id="Nbi-h4-Y01"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tdh-X3-P4b" firstAttribute="top" secondItem="sUH-4j-sKe" secondAttribute="bottom" constant="24" id="07B-Ov-oeL"/>
                                    <constraint firstItem="Tdh-X3-P4b" firstAttribute="leading" secondItem="8hJ-QI-Adh" secondAttribute="leading" constant="10" id="7FW-ep-vbq"/>
                                    <constraint firstItem="sUH-4j-sKe" firstAttribute="top" secondItem="8hJ-QI-Adh" secondAttribute="top" id="GAA-bu-wcu"/>
                                    <constraint firstAttribute="trailing" secondItem="sUH-4j-sKe" secondAttribute="trailing" id="IZC-Ru-hSN"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdh-X3-P4b" secondAttribute="trailing" constant="10" id="KbP-A8-zmu"/>
                                    <constraint firstItem="sUH-4j-sKe" firstAttribute="centerX" secondItem="8hJ-QI-Adh" secondAttribute="centerX" id="Wqd-nu-XGc"/>
                                    <constraint firstItem="sUH-4j-sKe" firstAttribute="leading" secondItem="8hJ-QI-Adh" secondAttribute="leading" id="Y6B-oG-mPa"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdh-X3-P4b" secondAttribute="bottom" id="dp5-E9-Tpw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iP-2u-AQW" firstAttribute="trailing" secondItem="8hJ-QI-Adh" secondAttribute="trailing" id="NO6-iS-X8L"/>
                            <constraint firstItem="8hJ-QI-Adh" firstAttribute="leading" secondItem="7iP-2u-AQW" secondAttribute="leading" id="PWN-BM-NQn"/>
                            <constraint firstItem="8hJ-QI-Adh" firstAttribute="top" secondItem="o5B-ye-rLH" secondAttribute="top" id="Vvm-PS-pY2"/>
                            <constraint firstItem="7iP-2u-AQW" firstAttribute="bottom" secondItem="8hJ-QI-Adh" secondAttribute="bottom" id="xxf-lW-C6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iP-2u-AQW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nytt recept" id="7MP-2x-Vjb">
                        <barButtonItem key="rightBarButtonItem" title="Spara" id="MIU-vn-n75"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="minuteLbl" destination="Eab-Ed-P8A" id="6nc-7U-Cri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdu-Du-xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-278"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="YTq-yD-P8y">
            <objects>
                <viewController title="Recipes" id="lui-Cm-83h" customClass="RecipesVC" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fc-sG-tOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-kw-cbL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="198" id="rS0-Up-KV5" customClass="RecipesCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rS0-Up-KV5" id="Syt-qH-ssO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-MH-qrZ">
                                                    <rect key="frame" x="272" y="162.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AoZ-mA-FHm"/>
                                                        <constraint firstAttribute="height" constant="25" id="Hnb-ot-OLD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-LU-f2G">
                                                    <rect key="frame" x="196" y="72" width="169" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-Nq-LY0">
                                                    <rect key="frame" x="8" y="28" width="171" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="4rs-Zj-ovS"/>
                                                        <constraint firstAttribute="width" constant="171" id="5ZB-V2-t2H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pasta Carbonara" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6km-y3-GGR">
                                                    <rect key="frame" x="196" y="38" width="166" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-i9-u7m">
                                                    <rect key="frame" x="307" y="164.5" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iZr-LU-f2G" secondAttribute="trailing" constant="10" id="3nO-IU-fdF"/>
                                                <constraint firstItem="iZr-LU-f2G" firstAttribute="top" secondItem="6km-y3-GGR" secondAttribute="bottom" constant="8" id="8dR-aD-VFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ljd-MH-qrZ" secondAttribute="bottom" constant="10" id="AZ0-RR-0Al"/>
                                                <constraint firstItem="9Sy-Nq-LY0" firstAttribute="leading" secondItem="Syt-qH-ssO" secondAttribute="leadingMargin" id="JPi-AB-6kE"/>
                                                <constraint firstItem="9Sy-Nq-LY0" firstAttribute="top" secondItem="Syt-qH-ssO" secondAttribute="topMargin" constant="20" id="Jn6-tb-wwp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Sy-Nq-LY0" secondAttribute="bottom" constant="20.5" id="Kxi-Ke-fiA"/>
                                                <constraint firstItem="iZr-LU-f2G" firstAttribute="leading" secondItem="9Sy-Nq-LY0" secondAttribute="trailing" constant="17" id="LVi-MW-ZA8"/>
                                                <constraint firstItem="zOp-i9-u7m" firstAttribute="leading" secondItem="Ljd-MH-qrZ" secondAttribute="trailing" constant="10" id="Uw6-qL-OkY"/>
                                                <constraint firstItem="zOp-i9-u7m" firstAttribute="centerY" secondItem="Ljd-MH-qrZ" secondAttribute="centerY" id="Z6W-lf-Pyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6km-y3-GGR" secondAttribute="trailing" constant="5" id="ZEP-lf-4w1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOp-i9-u7m" secondAttribute="trailing" constant="10" id="fVg-sP-y4H"/>
                                                <constraint firstItem="zOp-i9-u7m" firstAttribute="top" secondItem="iZr-LU-f2G" secondAttribute="bottom" constant="25" id="gsf-2m-IJS"/>
                                                <constraint firstItem="6km-y3-GGR" firstAttribute="top" secondItem="Syt-qH-ssO" secondAttribute="topMargin" constant="30" id="mrG-50-N0p"/>
                                                <constraint firstItem="6km-y3-GGR" firstAttribute="leading" secondItem="9Sy-Nq-LY0" secondAttribute="trailing" constant="17" id="vzY-V6-vA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="9Sy-Nq-LY0" id="d9g-Zx-K3M"/>
                                            <outlet property="foodInfoLbl" destination="iZr-LU-f2G" id="wAM-3I-yu9"/>
                                            <outlet property="foodTitleLbl" destination="6km-y3-GGR" id="fWB-UE-UTR"/>
                                            <outlet property="timeInfoLbl" destination="zOp-i9-u7m" id="QZ7-U9-7oS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuZ-kw-cbL" firstAttribute="trailing" secondItem="8XI-Wk-glb" secondAttribute="trailing" id="D7l-TQ-JX9"/>
                            <constraint firstItem="XuZ-kw-cbL" firstAttribute="leading" secondItem="8XI-Wk-glb" secondAttribute="leading" id="LUv-hr-uqz"/>
                            <constraint firstAttribute="bottom" secondItem="XuZ-kw-cbL" secondAttribute="bottom" id="Lgh-7q-rzj"/>
                            <constraint firstItem="XuZ-kw-cbL" firstAttribute="top" secondItem="8XI-Wk-glb" secondAttribute="top" id="ww9-ON-OG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XI-Wk-glb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fAC-wy-4Ms">
                        <barButtonItem key="backBarButtonItem" title="Tillbaka" id="PAT-zz-fIR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTitleLbl" destination="fAC-wy-4Ms" id="Ic8-kb-4mJ"/>
                        <outlet property="recipeTable" destination="XuZ-kw-cbL" id="9vd-nl-HMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-iT-TL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFF-WG-mj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sc9-4r-sVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9r-Hr-FvT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89923873894241968" green="0.92066124646694214" blue="0.95947017766497467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4v-pB-hIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN2-VD-Fvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="asianfood" width="1619" height="1079"/>
        <image name="meat" width="1920" height="1183"/>
        <image name="pasta" width="1619" height="1183"/>
        <image name="time" width="256" height="256"/>
    </resources>
</document>
